function [W] = GD(W, Xts, y_encoded, lr, epoch_number, activation, abs_tol, rel_tol)
patience_count=0;
for epoch = 1:epoch_number
    epoch
    cost=0;
   
    ypred = W' * Xts ; % ypred avant activation du test sample
    [a_ypred, ader] = activationFunction(ypred, activation);

    cost = cost + costfunction(a_ypred, y_encoded', 'MSE'); % test de la cost function sur le test sample

    pred_error = a_ypred-y_encoded';
    part3=  (pred_error .*  ader);
    gd = Xts * ( 1/20 * part3)'; 
    
    W = W - lr*gd;
    
    if epoch == 1 
        previous_cost = 10000;
    end

    diff=previous_cost - cost
    if diff  < abs_tol
        disp('breaking abs')
        patience_count=patience_count+1;
        if patience_count == patience;
            break
        end
    elseif diff < previous_cost* rel_tol
        disp('breaking rel')
        patience_count=patience_count+1;
        if patience_count == patience;
            break
        end
    else
        previous_cost = cost;
      
    end

end

end


	